# vanlune-products

./: .gitignore  README.md  deploy.ps1  products.sln
Products.Application/: Function.cs  Products.Application.csproj  Readme.md  appsettings.json  aws-lambda-tools-defaults.json  template-products.yaml  template.yaml
Products.Application/Application/MediatR/Base/: AbstractRequestHandler.cs  HandleResponse.cs
Products.Application/Application/MediatR/Commands/Category/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
Products.Application/Application/MediatR/Commands/Category/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
Products.Application/Application/MediatR/Commands/Category/GetAllCategories/: GetAllCategoriesCommand.cs  GetAllCategoriesCommandHandler.cs
Products.Application/Application/MediatR/Commands/Category/GetCategory/: GetCategoryCommand.cs  GetCategoryCommandHandler.cs
Products.Application/Application/MediatR/Commands/Category/GetCategoryByGame/: GetCategoryByGameCommand.cs  GetCategoryByGameCommandHandler.cs
Products.Application/Application/MediatR/Commands/Category/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
Products.Application/Application/MediatR/Commands/CreateOrUpdateProducts/: CreateOrUpdateProductsCommand.cs  CreateOrUpdateProductsCommandHandler.cs
Products.Application/Application/MediatR/Commands/Customizes/CreateCustomizes/: CreateCustomizesCommand.cs  CreateCustomizesCommandHandler.cs
Products.Application/Application/MediatR/Commands/Customizes/DeleteCustomizes/: DeleteCustomizesCommand.cs  DeleteCustomizesCommandHandler.cs
Products.Application/Application/MediatR/Commands/Customizes/GetCustomizesByFilters/: GetCustomizesByFiltersCommand.cs  GetCustomizesByFiltersCommandHandler.cs
Products.Application/Application/MediatR/Commands/Customizes/UpdateCustomizes/: UpdateCustomizesCommand.cs  UpdateCustomizesCommandHandler.cs
Products.Application/Application/MediatR/Commands/DeleteProducts/: DeleteProductsCommand.cs  DeleteProductsCommandHandler.cs
Products.Application/Application/MediatR/Commands/Game/GetAllGames/: GetAllGamesCommand.cs  GetAllGamesCommandHandler.cs
Products.Application/Application/MediatR/Commands/GetProducts/: GetProductsCommand.cs  GetProductsCommandHandler.cs
Products.Application/Application/MediatR/Commands/Products/CreateProducts/: CreateOrUpdateProductsCommandHandler.cs  CreateProductsCommand.cs  CreateProductsCommandHandler.cs
Products.Application/Application/MediatR/Commands/Products/DeleteProducts/: DeleteProductsCommand.cs  DeleteProductsCommandHandler.cs
Products.Application/Application/MediatR/Commands/Products/GetProductById/: GetProductByIdCommand.cs  GetProductByIdCommandHandler.cs
Products.Application/Application/MediatR/Commands/Products/GetProducts/: GetProductsCommand.cs  GetProductsCommandHandler.cs
Products.Application/Application/MediatR/Commands/Products/GetProductsByFilters/: GetProductsByFiltersCommand.cs  GetProductsByFiltersCommandHandler.cs
Products.Application/Application/MediatR/Commands/Products/GetProductsByTags/: GetProductsByTagsCommand.cs  GetProductsByTagsCommandHandler.cs
Products.Application/Application/MediatR/Commands/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Products.Application/Application/MediatR/Commands/Products/UploadImages/: UploadImagesCommand.cs  UploadImagesCommandHandler.cs
Products.Application/Application/MediatR/Commands/Tags/CreateOrUpdateTags/: CreateOrUpdateTagsCommand.cs  CreateOrUpdateTagsCommandHandler.cs
Products.Application/Application/MediatR/Commands/Tags/GetTags/: GetTagsCommand.cs  GetTagsCommandHandler.cs
Products.Application/Application/MediatR/Events/Integration/: IntegrationEvent.cs  IntegrationEventHandler.cs
Products.Application/Application/Profiles/: MapperProfile.cs
Products.Application/Extensions/: ServiceCollectionExtensions.cs
Products.Domain/: Products.Domain.csproj
Products.Domain/DataAccess/Repositories/: ICategoryRepository.cs  ICustomizeRepository.cs  IGameRepository.cs  IMySqlConnHelper.cs  IProductAggregationRepository.cs  IProductsRepository.cs  IServerRepository.cs  ITagsRepository.cs  IVariantsRepository.cs  MySqlConnection.cs
Products.Domain/DataAccess/Repositories/Base/: SecretDb.cs
Products.Domain/DataAccess/S3/: IProductsRepository.cs  IProductsS3.cs
Products.Domain/DataAccess/S3/Base/: IS3Helper.cs
Products.Domain/Entities/: Category.cs  Customize.cs  Entity.cs  Game.cs  Images.cs  Product.cs  Response.cs  Server.cs  Tag.cs  Tags.cs  Variants.cs
Products.Domain/Entities/DTO/: ProductDto.cs
Products.Domain/Enums/: ValidationLevel.cs
Products.Domain/Messaging/Redis/: IRedisClientHelper.cs
Products.Domain/Rest/: ISecretApi.cs
Products.Domain/Validation/: DomainValidationException.cs  DomainValidationMessage.cs
Products.Infrastructure/: Products.Infrastructure.csproj
Products.Infrastructure/DataAccess/Database/: CategoryRepository.cs  CustomizeRepository.cs  GameRepository.cs  ProductsRepository.cs  ServerRepository.cs  TagsRepository.cs  VariantsRepository.cs
Products.Infrastructure/DataAccess/Database/Aggregation/: ProductAggregationRepository.cs
Products.Infrastructure/DataAccess/Database/Base/: MySqlConnHelper.cs
Products.Infrastructure/DataAccess/Database/Extensions/: DapperCustomizeTypeHandler.cs
Products.Infrastructure/DataAccess/S3/: ProductsRepository.cs  ProductsS3.cs
Products.Infrastructure/DataAccess/S3/Base/: S3Helper.cs
Products.Infrastructure/Extensions/: ListExtensions.cs
Products.Infrastructure/Logging/: ILogger.cs  Logger.cs
Products.Infrastructure/Messaging/Redis/: RedisClientHelper.cs
Products.Infrastructure/Messaging/SQS/: AmazonSqsClientHelper.cs  IAmazonSQSClientHelper.cs
Products.Infrastructure/Rest/: SecretApi.cs
Products.Infrastructure/Security/: AwsSecretManagerService.cs  IAwsSecretManagerService.cs
Products.Test/: FunctionsTest.cs  Products.Test.csproj
(+6 files in other folders)
